//######################################### SHADERS #########################################
flat basic.vs flat.fs
texture basic.vs texture.fs

singlelight basic.vs singlelight.fs
multilight basic.vs multilight.fs

gamma basic.vs gamma.fs
gbuffers basic.vs gbuffers.fs
deferred quad.vs deferred.fs
sphere_deferred basic.vs sphere_deferred.fs
depth quad.vs depth.fs

ssao quad.vs ssao.fs
ssao_blur basic.vs ssao_blur.fs

multi basic.vs multi.fs

// -------------------------------------------------------------------------------
// Funciones para calcular 
// NORMALMAP
\normalmap

mat3 cotangent_frame(vec3 N, vec3 p, vec2 uv)
{
	// get edge vectors of the pixel triangle
	vec3 dp1 = dFdx( p );
	vec3 dp2 = dFdy( p );
	vec2 duv1 = dFdx( uv );
	vec2 duv2 = dFdy( uv );
	
	// solve the linear system
	vec3 dp2perp = cross( dp2, N );
	vec3 dp1perp = cross( N, dp1 );
	vec3 T = dp2perp * duv1.x + dp1perp * duv2.x;
	vec3 B = dp2perp * duv1.y + dp1perp * duv2.y;
 
	// construct a scale-invariant frame 
	float invmax = inversesqrt( max( dot(T,T), dot(B,B) ) );
	return mat3( T * invmax, B * invmax, N );
}

vec3 perturbNormal(vec3 N, vec3 WP, vec2 uv, vec3 normal_pixel)
{
	normal_pixel = normal_pixel * 255./127. - 128./127.;
	mat3 TBN = cotangent_frame(N, WP, uv);
	return normalize(TBN * normal_pixel);
}

// Testear
// para los picos de las sombras
/*
float bilinear( 
   const float &tx, 
   const float &ty, 
   const Vec3f &c00, 
   const Vec3f &c10, 
   const Vec3f &c01, 
   const Vec3f &c11) 
{ 
#if 1 
    float  a = c00 * (1 - tx) + c10 * tx; 
    float  b = c01 * (1 - tx) + c11 * tx; 
    return a * (1) - ty) + b * ty; 
#else 
    return (1 - tx) * (1 - ty) * c00 + 
        tx * (1 - ty) * c10 + 
        (1 - tx) * ty * c01 + 
        tx * ty * c11; 
#endif 
} 
*/

// -------------------------------------------------------------------------------
// SHADOWMAP	
\shadowmap

// Singlelight
uniform int u_light_cast_shadows[MAX_LIGHTS];
uniform mat4 u_shadow_viewproj[MAX_LIGHTS];
uniform float u_light_shadowbias[MAX_LIGHTS];
uniform sampler2D u_light_shadowmap[MAX_LIGHTS];

float testShadowmapSingleLight (vec3 pos, int i){
	//project our 3D position to the shadowmap
	vec4 proj_pos = u_shadow_viewproj[i] * vec4(pos,1.0);

	//from homogeneus space to clip space
	vec2 shadow_uv = proj_pos.xy / proj_pos.w;

	//from clip space to uv space
	shadow_uv = shadow_uv * 0.5 + vec2(0.5);

	//get point depth [-1 .. +1] in non-linear space
	float real_depth = (proj_pos.z - u_light_shadowbias[i]) / proj_pos.w;

	//normalize from [-1..+1] to [0..+1] still non-linear
	real_depth = real_depth * 0.5 + 0.5;
	
	//read depth from depth buffer in [0..+1] non-linear
	float shadow_depth = texture( u_light_shadowmap[i], shadow_uv).x;
	
	//compute final shadow factor by comparing
	float shadow_factor = 1.0;

	//we can compare them, even if they are not linear
	if( shadow_depth < real_depth )
		shadow_factor = 0.0;

	//it is outside on the sides
	if( shadow_uv.x < 0.0 || shadow_uv.x > 1.0 || shadow_uv.y < 0.0 || shadow_uv.y > 1.0 )
		return 1.0;

	//it is before near or behind far plane
	if(real_depth < 0.0 || real_depth > 1.0)
		return 1.0;

	return shadow_factor;
}

// ------------------
// Multilight
uniform int u_light_cast_shadows_ml;
uniform sampler2D u_light_shadowmap_ml;
uniform mat4 u_shadow_viewproj_ml;
uniform float u_light_shadowbias_ml;

float testShadowmap (vec3 pos) {
	//project our 3D position to the shadowmap
	vec4 proj_pos = u_shadow_viewproj_ml * vec4(pos, 1.0);

	//from homogeneus space to clip space
	vec2 shadow_uv = proj_pos.xy / proj_pos.w;

	//from clip space to uv space
	shadow_uv = shadow_uv * 0.5 + vec2(0.5);

	//get point depth [-1 .. +1] in non-linear space
	float real_depth = (proj_pos.z - u_light_shadowbias_ml) / proj_pos.w;

	//normalize from [-1..+1] to [0..+1] still non-linear
	real_depth = real_depth * 0.5 + 0.5;

	//read depth from depth buffer in [0..+1] non-linear
	float shadow_depth = texture( u_light_shadowmap_ml, shadow_uv).x;

	//we can compare them, even if they are not linear
	float shadow_factor = 1.0;
	if( shadow_depth < real_depth )
		shadow_factor = 0.0;

	//it is outside on the sides
	if( shadow_uv.x < 0.0 || shadow_uv.x > 1.0 || shadow_uv.y < 0.0 || shadow_uv.y > 1.0 )
		return 1.0;

	//it is before near or behind far plane
	if(real_depth < 0.0 || real_depth > 1.0)
		return 1.0;

	return shadow_factor;
}

// -------------------------------------------------------------------------------
// Specular formulas
\specular_formulas

#define PI 3.14159265359
#define RECIPROCAL_PI 0.3183098861837697

// Normal Distribution Function using GGX Distribution
float D_GGX (const in float NoH, const in float linearRoughness) {
	float a2 = linearRoughness * linearRoughness;
	float f = (NoH * NoH) * (a2 - 1.0) + 1.0;
	return a2 / (PI * f * f);
}

float F_Schlick(const in float VoH, const in float f0, float f90) {
	float f = pow(1.0 - VoH, 5.0);
	return f0 + (f90 - f0) * f;
}

// Fresnel term with colorized fresnel
vec3 F_Schlick(const in float VoH, const in vec3 f0) {
	float f = pow(1.0 - VoH, 5.0);
	return f0 + (vec3(1.0) - f0) * f;
}

// Geometry Term: Geometry masking/shadowing due to microfacets
float GGX(float NdotV, float k) {
	return NdotV / (NdotV * (1.0 - k) + k);
}
	
float G_Smith( float NdotV, float NdotL, float roughness) {
	float k = pow(roughness + 1.0, 2.0) / 8.0;
	return GGX(NdotL, k) * GGX(NdotV, k);
}

//this is the cook torrance specular reflection model
vec3 specularBRDF(float roughness, vec3 f0, float NoH, float NoV, float NoL, float LoH) {
	float a = roughness * roughness;

	// Normal Distribution Function
	float D = D_GGX(NoH, a);

	// Fresnel Function
	vec3 F = F_Schlick(LoH, f0);

	// Visibility Function (shadowing/masking)
	float G = G_Smith(NoV, NoL, roughness);
		
	// Norm factor
	vec3 spec = D * G * F;
	spec /= (4.0 * NoL * NoV + 1e-6);

	return spec;
}

float Fd_Burley (const in float NoV, const in float NoL, const in float LoH, const in float linearRoughness) {
    float f90 = 0.5 + 2.0 * linearRoughness * LoH * LoH;
    float lightScatter = F_Schlick(NoL, 1.0, f90);
    float viewScatter  = F_Schlick(NoV, 1.0, f90);
    return lightScatter * viewScatter * RECIPROCAL_PI;
}

// -------------------------------------------------------------------------------
\basic.vs

#version 330 core

in vec3 a_vertex;
in vec3 a_normal;
in vec2 a_coord;
in vec4 a_color;

uniform vec3 u_camera_pos;

uniform mat4 u_model;
uniform mat4 u_viewprojection;

//this will store the color for the pixel shader
out vec3 v_position;
out vec3 v_world_position;
out vec3 v_normal;
out vec2 v_uv;
out vec4 v_color;

uniform float u_time;

void main()
{	
	//calcule the normal in camera space (the NormalMatrix is like ViewMatrix but without traslation)
	v_normal = (u_model * vec4( a_normal, 0.0) ).xyz;
	
	//calcule the vertex in object space
	v_position = a_vertex;
	v_world_position = (u_model * vec4( v_position, 1.0) ).xyz;
	
	//store the color in the varying var to use it from the pixel shader
	v_color = a_color;

	//store the texture coordinates
	v_uv = a_coord;

	//calcule the position of the vertex using the matrices
	gl_Position = u_viewprojection * vec4( v_world_position, 1.0 );
}

// --------------------------------------QUAD--------------------------------------
\quad.vs

#version 330 core

in vec3 a_vertex;
in vec2 a_coord;
out vec2 v_uv;

void main()
{	
	v_uv = a_coord;
	gl_Position = vec4( a_vertex, 1.0 );
}

// -------------------------------------------------------------------------------
\flat.fs

#version 330 core

uniform vec4 u_color;

out vec4 FragColor;

void main()
{
	FragColor = u_color;
}

// --------------------------------------TEXTURE--------------------------------------
\texture.fs

#version 330 core

in vec3 v_position;
in vec3 v_world_position;
in vec3 v_normal;
in vec2 v_uv;
in vec4 v_color;

uniform vec4 u_color;
uniform sampler2D u_texture;
uniform float u_time;
uniform float u_alpha_cutoff;

out vec4 FragColor;

void main()
{
	vec2 uv = v_uv;
	vec4 color = u_color;
	color *= texture( u_texture, v_uv );

	if(color.a < u_alpha_cutoff)
		discard;

	FragColor = color;
}

// --------------------------------------SINGLEPASS--------------------------------------
\singlelight.fs

#version 330 core

in vec3 v_position;
in vec3 v_world_position;
in vec3 v_normal;
in vec2 v_uv;
in vec4 v_color;

uniform vec4 u_color;
uniform sampler2D u_texture;
uniform float u_time;
uniform float u_alpha_cutoff;

const int MAX_LIGHTS = 5;
uniform vec3 u_ambient_light;
uniform vec3 u_light_color[MAX_LIGHTS];
uniform vec3 u_light_position[MAX_LIGHTS];
uniform float u_light_max_distance[MAX_LIGHTS];
uniform int u_num_lights;
uniform int u_light_type[MAX_LIGHTS];
uniform vec3 u_light_direction[MAX_LIGHTS];
uniform float u_light_cosine_cutoff[MAX_LIGHTS];
uniform float u_light_exp[MAX_LIGHTS];

uniform sampler2D u_emissive_texture;
uniform vec3 u_emissive_factor;
uniform sampler2D u_occlusion_texture;
uniform sampler2D u_metallic_texture;
uniform sampler2D u_normal_texture;
uniform int has_normal;

out vec4 FragColor;

#include "shadowmap"
#include "normalmap"

void main()
{
	vec3 N = normalize(v_normal);
	if(has_normal == 1){
		vec3 normal_texture = texture2D( u_normal_texture, v_uv ).xyz;
		if(normal_texture != vec3(0,0,0))
			N = perturbNormal(N, v_world_position, v_uv, normal_texture);
	}

	vec2 uv = v_uv;
	vec4 color = u_color;
	color *= texture( u_texture, v_uv );

	if(color.a < u_alpha_cutoff)
		discard;

	float occlusion = texture2D(u_occlusion_texture, v_uv).x;
	float occlusion_metal = texture2D(u_metallic_texture, v_uv).x;
	float occlusion_factor = occlusion * occlusion_metal;

	vec3 light = vec3(u_ambient_light) * occlusion_factor;
	vec3 emissive_factor = texture(u_emissive_texture, v_uv).xyz;
	emissive_factor *= u_emissive_factor;

	vec3 L;
	for(int i = 0; i < MAX_LIGHTS; ++i){
		if(i < u_num_lights){
			vec3 L = u_light_position[i] - v_world_position;
			float light_dist = length(L);
			L /= light_dist;

			float att_factor = u_light_max_distance[i] - light_dist;

			float spot_factor = 1.0;
			if (u_light_type[i] == 1){ //SPOT
				vec3 D = -normalize(u_light_direction[i]);
				float spot_cosine = dot(D, L);
				if(spot_cosine >= u_light_cosine_cutoff[i]){
					spot_factor = pow(spot_cosine, u_light_exp[i]);
				}
				else {
					spot_factor = 0.0;
				}
				att_factor *= spot_factor;
			}
			att_factor /= u_light_max_distance[i];

			if (u_light_type[i] == 2){ //DIRECTIONAL
				L = normalize( u_light_direction[i] );
				att_factor = 1.0;
			}

			float shadow_factor = 1.0;
			if(u_light_cast_shadows[i] == 1)
				shadow_factor = testShadowmapSingleLight(v_world_position, i);

			att_factor = max(att_factor, 0.0);
			att_factor *= pow(att_factor, 2.0);
	
			float NdotL = clamp( dot(N,L), 0.0, 1.0 );
			light += att_factor * NdotL * u_light_color[i] * shadow_factor;
		}
	}
	color.xyz *= light;
	color.xyz += emissive_factor;

	FragColor = color;
}

// --------------------------------------MULTIPASS--------------------------------------
\multilight.fs

#version 330 core

in vec3 v_position;
in vec3 v_world_position;
in vec3 v_normal;
in vec2 v_uv;
in vec4 v_color;

uniform vec4 u_color;
uniform sampler2D u_texture;
uniform float u_time;
uniform float u_alpha_cutoff;

uniform vec3 u_ambient_light;
uniform vec3 u_light_color;
uniform vec3 u_light_position;
uniform float u_light_max_distance;
uniform int u_light_type;
uniform vec3 u_light_direction;

uniform float u_light_cosine_cutoff;
uniform float u_light_exp;

uniform sampler2D u_emissive_texture;
uniform vec3 u_emissive_factor;
uniform sampler2D u_occlusion_texture;
uniform sampler2D u_metallic_texture;
uniform sampler2D u_normal_texture;
uniform int has_normal;

out vec4 FragColor;

const int MAX_LIGHTS = 5;
#include "shadowmap"
#include "normalmap"

void main()
{
	vec3 N = normalize(v_normal);

	if(has_normal == 1){
		vec3 normal_texture = texture2D( u_normal_texture, v_uv ).xyz;
		if(normal_texture != vec3(0,0,0))
			N = perturbNormal(N, v_world_position, v_uv, normal_texture);
	}

	vec2 uv = v_uv;
	vec4 color = u_color;
	color *= texture( u_texture, v_uv );

	vec3 emissive_factor = texture(u_emissive_texture, v_uv).xyz;
	emissive_factor *= u_emissive_factor;

	float occlusion = texture2D(u_occlusion_texture, v_uv).x;
	float occlusion_metal = texture2D(u_metallic_texture, v_uv).x;
	float occlusion_factor = occlusion * occlusion_metal;

	if(color.a < u_alpha_cutoff)
		discard;

	vec3 light = vec3(u_ambient_light) * occlusion_factor;

	vec3 L = u_light_position - v_world_position;
	float light_dist = length(L);
	L /= light_dist;

	float att_factor = u_light_max_distance - light_dist;

	float spot_factor = 1.0;

	if (u_light_type == 1){ // SPOT light
		vec3 D = -normalize(u_light_direction);
		float spot_cosine = dot(D, L);
		if(spot_cosine >= u_light_cosine_cutoff){
			spot_factor = pow(spot_cosine, u_light_exp);
		}
		else {
			spot_factor = 0.0;
		}
		att_factor *= spot_factor;
	}
	att_factor /= u_light_max_distance;
	
	if (u_light_type == 2){ // DIRECTIONAL light
		L = normalize( u_light_direction );
		att_factor = 1.0;
	}
	
	float shadow_factor = 1.0;
	if(u_light_cast_shadows_ml == 1)
		shadow_factor = testShadowmap(v_world_position);

	att_factor = max(att_factor, 0.0);
	att_factor *= pow(att_factor, 2.0);
	
	float NdotL = clamp( dot(N,L), 0.0, 1.0 );
	light += att_factor * NdotL * u_light_color * shadow_factor;
	
	color.xyz *= light;
	color.xyz += emissive_factor;

	FragColor = color;
}

// --------------------------------------GAMMA--------------------------------------
\gamma.fs

#version 330 core

in vec2 v_uv;

uniform sampler2D u_texture;

out vec4 FragColor;

void main()
{
	vec4 color = texture(u_texture,v_uv);
	color.xyz = pow(color.xyz,vec3(1.0/2.2));
	FragColor = color;
}

// --------------------------------------GBUFFER--------------------------------------
\gbuffers.fs

#version 330 core

#include "normalmap"

in vec3 v_position;
in vec3 v_world_position;
in vec3 v_normal;
in vec2 v_uv;
in vec4 v_color;

uniform vec4 u_color;
uniform sampler2D u_texture;
uniform float u_time;
uniform float u_alpha_cutoff;

uniform sampler2D u_emissive_texture;
uniform vec3 u_emissive_factor;
uniform sampler2D u_occlusion_texture;
uniform sampler2D u_metallic_texture;
uniform sampler2D u_normal_texture;
uniform int has_normal;
uniform float u_metallic_factor;
uniform float u_roughness_factor;

uniform int gamma_mode;

layout(location = 0) out vec4 GB0;
layout(location = 1) out vec4 GB1;
layout(location = 2) out vec4 GB2;

void main() {
	vec3 N = normalize(v_normal);
	
	vec4 color = u_color;
	color *= texture(u_texture, v_uv);
	if(gamma_mode == 1) color.xyz = pow(color.xyz,vec3(2.2)); //Linear space

	vec3 metallic_texture = texture(u_metallic_texture, v_uv).xyz;
	float metallic = u_metallic_factor * metallic_texture.z;
	float roughness = u_roughness_factor * metallic_texture.y;

	if(color.a < u_alpha_cutoff) {
		discard;
	}

	vec3 emissive = u_emissive_factor * texture(u_emissive_texture, v_uv).xyz;

	if (has_normal == 1) {
		vec3 normal_pixel = texture2D(u_normal_texture, v_uv).xyz;
		N = perturbNormal(N, v_world_position, v_uv, normal_pixel);
	}

	GB0 = vec4(color.xyz, metallic_texture.x);
	GB1 = vec4(N * 0.5 + vec3(0.5), roughness);
	GB2 = vec4(emissive, metallic);
}

// --------------------------------------DEFERRED--------------------------------------
\deferred.fs

#version 330 core

in vec2 v_uv;

uniform sampler2D u_gb0_texture;
uniform sampler2D u_gb1_texture;
uniform sampler2D u_gb2_texture;
uniform sampler2D u_depth_texture;
uniform sampler2D u_ssao_texture;
uniform float u_time;
uniform float u_alpha_cutoff;

uniform mat4 u_inverse_viewprojection;
uniform vec2 u_iRes;

uniform vec3 u_ambient_light;
uniform vec3 u_light_color;
uniform vec3 u_light_position;
uniform float u_light_max_distance;
uniform int u_light_type;
uniform vec3 u_light_direction;
uniform vec3 u_camera_pos;

uniform float u_light_cosine_cutoff;
uniform float u_light_exp;

uniform int gamma_mode;
uniform int dynamic_range;

out vec4 FragColor;

const int MAX_LIGHTS = 5;
#include "shadowmap"
#include "normalmap"
#include "specular_formulas"

void main() {
	vec2 uv = gl_FragCoord.xy * u_iRes.xy; 

	vec4 gb0_color = texture(u_gb0_texture, uv);
	vec4 gb1_color = texture(u_gb1_texture, uv);
	vec4 gb2_color = texture(u_gb2_texture, uv);

	float depth = texture(u_depth_texture, uv).x;
	vec4 screen_pos = vec4(uv.x*2.0 - 1.0, uv.y*2.0 - 1.0, depth*2.0 - 1.0, 1.0);
	vec4 proj_worldpos = u_inverse_viewprojection * screen_pos;
	vec3 v_world_position = proj_worldpos.xyz / proj_worldpos.w;

	vec3 N = normalize(gb1_color.xyz * 2.0 - vec3(1.0));

	vec4 color = vec4(gb0_color.xyz, 1.0);
	if(gamma_mode == 1) color.xyz = pow(color.xyz,vec3(1.0/2.2)); //Linear space
	
	vec3 rgb;
	if(dynamic_range == 1){//HDR
		float u_scale = 4;
		float u_average_lum = 1;
		float u_lumwhite2 = 100;
		float u_igamma = 2.2;

		rgb = color.xyz;

		float lum = dot(rgb, vec3(0.2126, 0.7152, 0.0722));
		float Lu = (u_scale / u_average_lum) * lum;
		float Ld = (Lu * (1.0 + Lu / u_lumwhite2)) / (1.0 + Lu);

		rgb = (rgb / lum) * Ld;
		rgb = max(rgb, vec3(0.001));
		rgb = pow(rgb, vec3(u_igamma));

		color = vec4( rgb, color.a );
	}
	
	float ssao_factor = texture( u_ssao_texture, uv ).x;
	ssao_factor = pow(ssao_factor, 3.0);

	vec3 light = vec3(u_ambient_light) * ssao_factor;

	vec3 L = u_light_position - v_world_position;
	float light_dist = length(L);
	L /= light_dist;

	float att_factor = u_light_max_distance - light_dist;

	float spot_factor = 1.0;

	if (u_light_type == 1) { //SPOT
		vec3 D = -normalize(u_light_direction);
		float spot_cosine = dot(D, L);
		if(spot_cosine >= u_light_cosine_cutoff) {
			spot_factor = pow(spot_cosine, u_light_exp);
		}
		else {
			spot_factor = 0.0;
		}
		att_factor *= spot_factor;
	}
	att_factor /= u_light_max_distance;
	
	if (u_light_type == 2) { //DIRECTIONAL
		L = normalize(u_light_direction);
		att_factor = 1.0;
	}
	
	float shadow_factor = 1.0;
	if(u_light_cast_shadows_ml == 1)
		shadow_factor = testShadowmap(v_world_position);

	att_factor = max(att_factor, 0.0);
	att_factor *= pow(att_factor, 2.0);
	
	vec3 V = u_camera_pos - v_world_position;
	vec3 H = normalize(L + V);
	float NdotL = clamp(dot(N, L), 0.0, 1.0);
	float NoH = clamp(dot(N, H), 0.0, 1.0);
	float NoV = clamp(dot(N, V), 0.0, 1.0);
	float LoH = clamp(dot(L, H), 0.0, 1.0);

	//we compute the reflection in base to the color and the metalness
	vec3 f0 = mix(vec3(0.5), gb0_color.xyz, gb1_color.a);

	//metallic materials do not have diffuse
	vec3 diffuseColor = (1.0 - gb1_color.a) * gb0_color.xyz;

	//compute the specular
	vec3 Fr_d = specularBRDF(gb2_color.a, f0, NoH, NoV, NdotL, LoH);

	// linearRoughness = squared roughness
	vec3 Fd_d = diffuseColor * Fd_Burley(NoV, NdotL, LoH, gb2_color.a * gb2_color.a); 

	//add diffuse and specular reflection
	vec3 direct = Fr_d + Fd_d;

	//compute how much light received the pixel
	vec3 lightParams = u_light_color * att_factor * shadow_factor;

	//modulate direct light by light received
	light += direct * lightParams;
	light += gb2_color.xyz; //Emissive

	color.xyz *= light;

	FragColor = color;
}

// --------------------------------------DEFERRED_WS--------------------------------------
\sphere_deferred.fs

#version 330 core

in vec2 v_uv;

uniform sampler2D u_gb0_texture;
uniform sampler2D u_gb1_texture;
uniform sampler2D u_gb2_texture;
uniform sampler2D u_depth_texture;
uniform sampler2D u_ssao_texture;
uniform float u_time;
uniform float u_alpha_cutoff;

uniform mat4 u_inverse_viewprojection;
uniform vec2 u_iRes;

uniform vec3 u_ambient_light;
uniform vec3 u_light_color;
uniform vec3 u_light_position;
uniform float u_light_max_distance;
uniform int u_light_type;
uniform vec3 u_light_direction;
uniform vec3 u_camera_pos;

uniform float u_light_cosine_cutoff;
uniform float u_light_exp;

uniform int gamma_mode;
uniform int dynamic_range;

out vec4 FragColor;

const int MAX_LIGHTS = 5;
#include "shadowmap"
#include "normalmap"
#include "specular_formulas"

void main() {
	vec2 uv = gl_FragCoord.xy * u_iRes.xy; 

	vec4 gb0_color = texture(u_gb0_texture, uv);
	vec4 gb1_color = texture(u_gb1_texture, uv);
	vec4 gb2_color = texture(u_gb2_texture, uv);

	float depth = texture(u_depth_texture, uv).x;
	vec4 screen_pos = vec4(uv.x*2.0 - 1.0, uv.y*2.0 - 1.0, depth*2.0 - 1.0, 1.0);
	vec4 proj_worldpos = u_inverse_viewprojection * screen_pos;
	vec3 v_world_position = proj_worldpos.xyz / proj_worldpos.w;

	vec3 N = normalize(gb1_color.xyz * 2.0 - vec3(1.0));

	vec4 color = vec4(gb0_color.xyz, 1.0);
	if(gamma_mode == 1) color.xyz = pow(color.xyz,vec3(1.0/2.2)); //Linear space
	
	vec3 rgb;
	if(dynamic_range == 1){//HDR
		float u_scale = 4;
		float u_average_lum = 1;
		float u_lumwhite2 = 100;
		float u_igamma = 2.2;

		rgb = color.xyz;

		float lum = dot(rgb, vec3(0.2126, 0.7152, 0.0722));
		float Lu = (u_scale / u_average_lum) * lum;
		float Ld = (Lu * (1.0 + Lu / u_lumwhite2)) / (1.0 + Lu);

		rgb = (rgb / lum) * Ld;
		rgb = max(rgb, vec3(0.001));
		rgb = pow(rgb, vec3(u_igamma));

		color = vec4( rgb, color.a );
	}

	float ssao_factor = texture( u_ssao_texture, uv ).x;
	ssao_factor = pow( ssao_factor, 3.0 );

	vec3 light = vec3(u_ambient_light) * ssao_factor;

	vec3 L = u_light_position - v_world_position;
	float light_dist = length(L);
	L /= light_dist;

	float att_factor = u_light_max_distance - light_dist;

	float spot_factor = 1.0;

	if (u_light_type == 1) { //SPOT
		vec3 D = -normalize(u_light_direction);
		float spot_cosine = dot(D, L);
		if(spot_cosine >= u_light_cosine_cutoff) {
			spot_factor = pow(spot_cosine, u_light_exp);
		}
		else {
			spot_factor = 0.0;
		}
		att_factor *= spot_factor;
	}
	att_factor /= u_light_max_distance;
	
	if (u_light_type == 2) { //DIRECTIONAL
		L = normalize(u_light_direction);
		att_factor = 1.0;
	}
	
	float shadow_factor = 1.0;
	if(u_light_cast_shadows_ml == 1)
		shadow_factor = testShadowmap(v_world_position);

	att_factor = max(att_factor, 0.0);
	att_factor *= pow(att_factor, 2.0);
	
	vec3 V = u_camera_pos - v_world_position;
	vec3 H = normalize(L + V);
	float NdotL = clamp(dot(N, L), 0.0, 1.0);
	float NoH = clamp(dot(N, H), 0.0, 1.0);
	float NoV = clamp(dot(N, V), 0.0, 1.0);
	float LoH = clamp(dot(L, H), 0.0, 1.0);

	//we compute the reflection in base to the color and the metalness
	vec3 f0 = mix(vec3(0.5), gb0_color.xyz, gb1_color.a);

	//metallic materials do not have diffuse
	vec3 diffuseColor = (1.0 - gb1_color.a) * gb0_color.xyz;

	//compute the specular
	vec3 Fr_d = specularBRDF(gb2_color.a, f0, NoH, NoV, NdotL, LoH);

	// linearRoughness = squared roughness
	vec3 Fd_d = diffuseColor * Fd_Burley(NoV, NdotL, LoH, gb2_color.a * gb2_color.a); 

	//add diffuse and specular reflection
	vec3 direct = Fr_d + Fd_d;

	//compute how much light received the pixel
	vec3 lightParams = u_light_color * att_factor * shadow_factor;

	//modulate direct light by light received
	light += direct * lightParams;
	light += gb2_color.xyz; //Emissive

	color.xyz *= light;

	FragColor = color;
}

// -------------------------------------------------------------------------------
\depth.fs

#version 330 core

uniform vec2 u_camera_nearfar;
uniform sampler2D u_texture; //depth map
in vec2 v_uv;
out vec4 FragColor;

void main()
{
	float n = u_camera_nearfar.x;
	float f = u_camera_nearfar.y;
	float z = texture2D(u_texture,v_uv).x;
	if( n == 0.0 && f == 1.0 )
		FragColor = vec4(z);
	else
		FragColor = vec4( n * (z + 1.0) / (f + n - z * (f - n)) );
}

// --------------------------------------SSAO--------------------------------------
\ssao.fs

#version 330 core

in vec2 v_uv;

uniform sampler2D u_gb0_texture;
uniform sampler2D u_gb1_texture;
uniform sampler2D u_gb2_texture;
uniform sampler2D u_depth_texture;

uniform mat4 u_viewprojection;
uniform mat4 u_inverse_viewprojection;
uniform vec2 u_iRes;
uniform vec3 u_points[64];

out vec4 FragColor;

#include "normalmap"

void main() {
	vec2 uv = v_uv + u_iRes * 0.5;
	
	vec4 gb0_color = texture(u_gb0_texture, uv);
	vec4 gb1_color = texture(u_gb1_texture, uv);
	vec4 gb2_color = texture(u_gb2_texture, uv);

	float depth = texture(u_depth_texture, uv).x;

	if(depth >= 1.0){
		FragColor = vec4(1.0);
		return;
	}

	vec4 screen_pos = vec4(uv.x*2.0 - 1.0, uv.y*2.0 - 1.0, depth*2.0 - 1.0, 1.0);
	vec4 proj_worldpos = u_inverse_viewprojection * screen_pos;
	vec3 v_world_position = proj_worldpos.xyz / proj_worldpos.w;

	vec3 N = normalize(gb1_color.xyz * 2.0 - vec3(1.0));
	mat3 rotmat = cotangent_frame(N, v_world_position, uv);

	const int samples = 64;
	int num = samples;

	for(int i = 0; i < samples; ++i) {
		vec3 rotated_point = rotmat * u_points[i];
		vec3 p = v_world_position + rotated_point * 10.0;

		vec4 proj = u_viewprojection * vec4(p,1.0);
		proj.xy /= proj.w;

		proj.z = (proj.z - 0.005) / proj.w;
		proj.xyz = proj.xyz * 0.5 + vec3(0.5); //to [0..1]

		float pdepth = texture(u_depth_texture, proj.xy).x;

		if(pdepth < proj.z){
			num--; //remove this point from the list of visible
		}
	}

	float ao = float(num) / float(samples);

	FragColor = vec4(ao);
}

// --------------------------------------BLUR--------------------------------------
\ssao_blur.fs

#version 330 core

in vec2 v_uv;

uniform sampler2D ssaoInput;

out float FragColor;

void main() {
    vec2 texelSize = 1.0 / vec2(textureSize(ssaoInput, 0));
    float result = 0.0;
    for (int i = -2; i < 2; i++) {
        for (int j = -2; j < 2; j++) {
            vec2 offset = vec2(float(i), float(j))*texelSize;
            result += texture(ssaoInput, v_uv + offset).r;
        }
    }
    FragColor = result/(4.0*4.0);
}  

// -------------------------------------------------------------------------------
\multi.fs

#version 330 core

in vec3 v_position;
in vec3 v_world_position;
in vec3 v_normal;
in vec2 v_uv;

uniform vec4 u_color;
uniform sampler2D u_texture;
uniform float u_time;
uniform float u_alpha_cutoff;

layout(location = 0) out vec4 FragColor;
layout(location = 1) out vec4 NormalColor;

void main()
{
	vec2 uv = v_uv;
	vec4 color = u_color;
	color *= texture( u_texture, uv );

	if(color.a < u_alpha_cutoff)
		discard;

	vec3 N = normalize(v_normal);

	FragColor = color;
	NormalColor = vec4(N,1.0);
}

// -------------------------------------------------------------------------------
\instanced.vs

#version 330 core

in vec3 a_vertex;
in vec3 a_normal;
in vec2 a_coord;

in mat4 u_model;

uniform vec3 u_camera_pos;

uniform mat4 u_viewprojection;

//this will store the color for the pixel shader
out vec3 v_position;
out vec3 v_world_position;
out vec3 v_normal;
out vec2 v_uv;

void main()
{	
	//calcule the normal in camera space (the NormalMatrix is like ViewMatrix but without traslation)
	v_normal = (u_model * vec4( a_normal, 0.0) ).xyz;
	
	//calcule the vertex in object space
	v_position = a_vertex;
	v_world_position = (u_model * vec4( a_vertex, 1.0) ).xyz;
	
	//store the texture coordinates
	v_uv = a_coord;

	//calcule the position of the vertex using the matrices
	gl_Position = u_viewprojection * vec4( v_world_position, 1.0 );
}